.product-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3%;
}

.product img{
    width: 100%;
    height: 215px;
    min-width: 200px;
}

.text-price{
    font-size: 30px;
}


@media(max-width:768px) {
    .product-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 4%;
        grid-row-gap:1%;
    }
}

@media(max-width:500px) {
    .product-container{
        display: grid;
        grid-template-columns: 100%;
    }
}